<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/stast2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Coquimbo">

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="55dp"
        android:layout_marginBottom="36dp"
        android:text="Coquimbo Unido"
        app:layout_constraintBottom_toTopOf="@+id/textView9"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="34dp"
        android:text="Coquimbo Unido es una institución deportiva chilena de la ciudad de Coquimbo, ubicado en la Región de Coquimbo. Fue fundado el 30 de agosto de 1958. Su principal actividad es el fútbol profesional, donde participa en la Primera División de Chile, tras su ascenso en 2021. Los colores que identifican al cuadro coquimbano son el amarillo y el negro, que han sido utilizados en su vestimenta desde su fundación y es conocido como los aurinegros. El club juega de local en el Estadio Francisco Sánchez Rumoroso, con capacidad para 18 750 personas. Su rival tradicional es Deportes La Serena, con quien disputa el clásico de la Región de Coquimbo. "
        app:layout_constraintBottom_toTopOf="@+id/textView11"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView8" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="23dp"
        android:text="Fundación"
        app:layout_constraintBottom_toTopOf="@+id/textView12"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView9" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Se concreta la primera selección de Coquimbo y fue la unión del “Coquimbo F.C.” y el “Unión F.C.”, llamándose momentáneamente “Coquimbo Unión F.B.C.” Posteriormente, es así como el 15 de agosto de 1957 ya que se incorporaron jugadores de otros clubes y no siendo el seleccionado exclusividad del “Coquimbo F.C.” y el “Unión F.C.”, la dirigencia optó por llamarlo “COQUIMBO UNIDO F.B.C.” para el año siguiente cambiarlo por el nombre de Club de Deportes Coquimbo Unido. Fue así como un grupo de amigos, entre ellos un doctor empresario, un dueño de una librería, un abogado y otros se reunieron con el fin de nombrar a Alfredo Pugh como el máximo dirigente. Con esto, se firmó la escritura y el comienzo del Club. "
        app:layout_constraintBottom_toTopOf="@+id/imageView4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView11" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="180dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView12"
        app:srcCompat="@drawable/coquimbo_unido" />
</androidx.constraintlayout.widget.ConstraintLayout>